# HW3_Rest_Service

./: README.md  pom.xml
src/main/java/com/example/hw3_rest_service/dao/: ClaimDao.java  DaoBase.java  ProductDao.java  UserDao.java
src/main/java/com/example/hw3_rest_service/entity/: Claim.java  Product.java  User.java
src/main/java/com/example/hw3_rest_service/exception/: ExceptionDao.java
src/main/java/com/example/hw3_rest_service/mapper/: MapperClaim.java  MapperProduct.java  MapperUser.java
src/main/java/com/example/hw3_rest_service/model/: RequestAddClaim.java  RequestDeleteClaim.java  RequestUpdateClaim.java  ResponseAddClaim.java  ResponseBase.java  ResponseClaimList.java  ResponseDeleteClaim.java  ResponseUpdateClaim.java
src/main/java/com/example/hw3_rest_service/model/dto/: ClaimDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/hw3_rest_service/service/: ClaimService.java
src/main/java/com/example/hw3_rest_service/servlet/: ClaimServlet.java  HelloServlet.java  UserServlet.java
src/main/resources/: script.sql
src/main/webapp/: claim-add.jsp  index.jsp  user-register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DBConnectionProvider.java  TestClaimDAO.java  TestServiceClaim.java
